[containers]

[engine]
compose_providers = ["/run/current-system/sw/bin/podman-compose"]
compose_warning_logs=false

[machine]

[network]
default_rootless_network_cmd="slirp4netns"

[secrets]

[configmaps]
